start_time        : 1675651572
last_update       : 1675660609
fuzzer_pid        : 7938
cycles_done       : 0
execs_done        : 1255896
execs_per_sec     : 27.18
paths_total       : 606
paths_favored     : 183
paths_found       : 557
paths_imported    : 0
max_depth         : 2
cur_path          : 9
pending_favs      : 182
pending_total     : 598
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.35%
unique_crashes    : 0
unique_hangs      : 17
last_path         : 1675660483
last_crash        : 0
last_hang         : 1675653362
execs_since_crash : 1255896
exec_timeout      : 260
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-2.52b/afl-fuzz -i testcase_dir -o findings_dir -- /home/ubuntu/libpng-1.6.34/pngtest @@
